vinay,25
KArthi,5
kjhkk,0
lkk,90
Kar,100
KArt,70
kartuo,30
Kargur,95
kargurusam,105
kargurusam,105
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
kadlk,95
lkjdfl,15
kj,95
kj,95
kj,95
kj,95
kj,95
kj,95
kj,95
kj,95
kj,95
kj,95
sdlkjl,35
liu,0
khk,5
lkjl,15
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,100
lkj,120
lkj,120
jhk,100
jhk,100
jhk,100
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
kjhk,80
lkjl,120
khk,110
kjl,95
jhkh,100
jhkh,100
lhl,80
lhl,80
kjjh,50
lkj,130
lkj,130
kjdfs,95
kjdfs,95
kjhk,145
kjhk,145
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
dkjas,95
khjkj,110
khjkj,110
khjkj,110
khjkj,110
xsdf,125
jfhg,15
shydgak,125
lsjdfl,125
karthika,115
Karthi,115
lkjl,80
lkl,145
kjl,90
jnkl,0
jn,0
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjhk,105
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
kjmn,100
mn,115
jhk,130
lkjl,160
Karthika,100
lkjhlk,145
karthi,90
lkjjlkhk,135
jhgj,170
Karthika,160
Karthi,100
Karthika,135
kjhkj,95
Karthika,100
jh,0
jh,0
kjhk,35
kjhk,35
kar,130
har,0
har,0
